In [69]:
#import library form sicrit learn
# importing the labraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn

In [70]:
df = pd.read_csv("insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [71]:
df.shape

(1338, 7)

In [72]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
df.isnull().sum() # check null value

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [74]:
df1 = df.copy()
df2 = df1.copy()
df3 = df2.copy()
df4 = df3.copy()
df5 = df3.copy()
df6 = df5.copy()
df7 = df6.copy()
df8 = df7.copy()
df9 = df8.copy()

# Label Encoder

In [75]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [76]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [77]:
#df1['sex'] = df1['sex'].astype('category') # different variable r jonno again and again korte hobe
#df1['sex'] = df1['sex'].cat.codes
df1['sex'] = le.fit_transform(df1['sex'])

In [78]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [79]:
df1.sex.head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int32

In [80]:
#df1['smoker'] = df1['smoker'].astype('category')
#df1['smoker'] = df1['smoker'].cat.codes
df1['smoker'] = le.fit_transform(df1['smoker'])

In [81]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [82]:
#df1['region'] = df1['region'].astype('category')
#df1['region'] = df1['region'].cat.codes
df1['region'] = le.fit_transform(df1['region'])

In [83]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Loop: all category variable change korte and variable check korte use hoy

In [84]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [85]:
for col in df2.columns:
    if df2[col].dtype==np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\personal\AppData\Local\Temp\ipykernel_12088\2952376235.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype==np.number:

In [86]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [87]:
df2.region.head()

0    3
1    2
2    2
3    1
4    1
Name: region, dtype: int32

# Another process for loop

In [88]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [89]:
from pandas.core.dtypes.common import is_numeric_dtype

In [90]:
for c in df3.columns:
    if is_numeric_dtype(df3[c]):
        continue
    df3[c]=le.fit_transform(df3[c])

In [91]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot encoding

In [92]:
df4.head() # One hot encoding for dummies

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [93]:
dummy_one = pd.get_dummies(df4.sex)

In [94]:
dummy_one.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [95]:
dummy_one = pd.get_dummies(df4.sex, drop_first=True, prefix='sex' )

In [96]:
dummy_one.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [97]:
df4.drop('sex', axis=1, inplace=True)

In [98]:
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [99]:
dummy_two = pd.get_dummies(df4.smoker)

In [100]:
dummy_two.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [101]:
dummy_two = pd.get_dummies(df4.smoker, drop_first=True, prefix='smoker' )

In [102]:
dummy_two.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [103]:
df4.drop('smoker', axis=1, inplace=True)

In [104]:
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [105]:
dummy_three = pd.get_dummies(df4.region,)

In [106]:
dummy_three.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [107]:
dummy_three = pd.get_dummies(df4.region, drop_first=True, prefix='region' )

In [108]:
dummy_three.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [109]:
df4.drop('region', axis=1, inplace=True)

In [110]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [111]:
df4 = pd.concat([df4, dummy_one],axis=1)

In [112]:
df4.head()

   age     bmi  children      charges  sex_male
0   19  27.900         0  16884.92400         0
1   18  33.770         1   1725.55230         1
2   28  33.000         3   4449.46200         1
3   33  22.705         0  21984.47061         1
4   32  28.880         0   3866.85520         1

In [113]:
df4 = pd.concat([df4,dummy_two], axis=1)

In [114]:
df4.head()

   age     bmi  children      charges  sex_male  smoker_yes
0   19  27.900         0  16884.92400         0           1
1   18  33.770         1   1725.55230         1           0
2   28  33.000         3   4449.46200         1           0
3   33  22.705         0  21984.47061         1           0
4   32  28.880         0   3866.85520         1           0

In [115]:
#df4 = pd.concat([df4,dummy_one,dummy_two,dummy_three], axis=1) # 1k shate sobglu  
df4 = pd.concat([df4,dummy_three], axis=1)

In [116]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [117]:
x = df4.drop('charges', axis=1)

In [118]:
x.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0

In [119]:
y = df4[['charges']]

In [120]:
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

# Only for loop

In [121]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [122]:
for col in df5.columns:
    if df5[col].dtype==np.number:
        continue
    else:
        df5[col] = le.fit_transform(df5[col])

C:\Users\personal\AppData\Local\Temp\ipykernel_12088\3251812065.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df5[col].dtype==np.number:

In [123]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Again Loop

In [124]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [125]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one_hot = pd.get_dummies(df6[col], drop_first=True, prefix=col+'  ')
    df6.drop(df6[[col]], axis=1, inplace=True)
    df6 = pd.concat([df6, one_hot], axis=1)

In [126]:
df6.head()

,age,bmi,children,charges,sex _male,smoker _yes,region _northwest,region _southeast,region _southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [127]:
from sklearn.preprocessing import OrdinalEncoder

In [128]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [129]:
ordinal = OrdinalEncoder()

In [130]:
gender_variable = df7.sex.unique()

In [131]:
gender_variable

array(['female', 'male'], dtype=object)

In [132]:
ordinal

OrdinalEncoder()

In [133]:
encoder = ordinal.fit_transform(df7[['sex']])

In [134]:
encoder

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [135]:
df7['sex'] = pd.DataFrame(encoder, columns=['sex'])

In [136]:
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [137]:
smoking_variable = df7.smoker.unique()

In [138]:
smoking_variable

array(['yes', 'no'], dtype=object)

In [139]:
encoder = ordinal.fit_transform(df7[['smoker']])

In [140]:
encoder

array([[1.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [1.]])

In [141]:
df7['smoker'] = pd.DataFrame(encoder, columns=['smoker'])

In [142]:
df7.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     1.0  southwest  16884.92400
1   18  1.0  33.770         1     0.0  southeast   1725.55230
2   28  1.0  33.000         3     0.0  southeast   4449.46200
3   33  1.0  22.705         0     0.0  northwest  21984.47061
4   32  1.0  28.880         0     0.0  northwest   3866.85520

In [143]:
Place_variable = df7.region.unique()

In [144]:
Place_variable

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [145]:
encoder = ordinal.fit_transform(df7[['region']])

In [146]:
encoder

array([[3.],
       [2.],
       [2.],
       ...,
       [2.],
       [3.],
       [1.]])

In [147]:
df7['region'] = pd.DataFrame(encoder, columns=['region'])

In [148]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# Only for loop

In [149]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [150]:
categorical_cols = ['sex', 'smoker', 'region']

In [152]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):
        continue  
    else:
        encoder = OrdinalEncoder()
        df8[col] = ordinal.fit_transform(df8[[col]])

In [153]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# Finish

In [154]:
#only for multi-linear regression:
# important library
from sklearn.model_selection import train_test_split

In [170]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [171]:
#separate kora xtrain and ytrain # ranom state data fixed kore ,# testing data 30% #Train = 70%, Test = 30%

xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size =0.3,random_state =1)

In [172]:
xtrain.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
744,50,26.41,0,1,0,1,0,0
363,21,26.40,1,0,0,0,0,1
10,25,26.22,0,1,0,0,0,0
970,50,28.16,3,0,0,0,1,0
634,51,39.70,1,1,0,0,0,1

In [173]:
ytrain.head()

        charges
744   8827.2099
363   2597.7790
10    2721.3208
970  10702.6424
634   9391.3460

In [174]:
from sklearn.linear_model import LinearRegression # https://scikit-learn.org/stable/

In [175]:
lr =  LinearRegression() ## fit kora mane holo training kora # eita holo object for lr r

In [176]:
lr.fit(xtrain,ytrain) # training data dia fit korte hobe model

LinearRegression()

In [177]:
m = lr.coef_ # coef- that means-M slope # coef feature joto golu oita same hobe
m

array([[  251.68186515,   322.38910684,   344.9642553 ,  -282.79634661,
        24059.39047692,  -304.09009765,  -939.34209691,  -868.18855866]])

In [178]:
c = lr.intercept_   # intercept that means- c  in y
c

array([-11039.23841856])

In [179]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [ ]:
#y = mx+c

In [180]:
#ypre = m1*x1+ m2x2+......+c # x=72.385301 high value

ypre = 251.68186515*19 + 322.38910684*27.9 + 344.9642553*0 + -282.79634661*0 + 24059.39047692*1 + -304.09009765*0+ -939.34209691*0 + -868.18855866*1+c      
ypre

array([25928.57501838])

In [181]:
lr.predict([[19,27.9,0,0,1,0,0,1]])

C:\Users\personal\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[25928.57501824]])

In [182]:
df4['predicted_charges'] = lr.predict(x)

In [183]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest,predicted_charges
0,19,27.900,0,16884.92400,0,1,0,0,1,25928.575018
1,18,33.770,1,1725.55230,1,0,0,1,0,3500.941104
2,28,33.000,3,4449.46200,1,0,0,1,0,6459.448654
3,33,22.705,0,21984.47061,1,0,1,0,0,3999.221358
4,32,28.880,0,3866.85520,1,0,1,0,0,5738.292227

In [184]:
#Evaluate the Model (Testing and training Accuracy, MSE for testing) # accuracy dependent on testing data

lr.score(xtest,ytest)

0.7405989316927213